<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stayl.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>My resume</title>
    <base target="_blank">
</head>
<body>

<!--Главний контейнер-->

    <div class="Main-container">
        <aside class="sidebar">
            <img class="My-photo" src="./img/19206577_339803136438997_700969898_n.jpg" alt="My photo">
            <div>

                <!--Контакти-->

            <div class="contacts-container">
                <h3 class="contacts-container-title"> Контакти</h3>
                <div>
                    <img src="./img/Телеграмм.jpg" class="znchki">
                   <a class="contacts-link" href="+380660511464">+38(066)051-14-64</a>
                   <div>
                    <a class="contacts-link" href="+380638603305" >+38(063)860-33-05</a> 
                    <img src="./img/Впйбер.png" class="znchki">
                </div>
                <div>
                    <a class="contacts-link" href="mailto:Shmatok863@gmail.com">Shmatok863@gmail.com</a>
                    <img src="./img/GMAIL.jpg" class="znchki">
                </div>
                <h3 class="contacts-container-title"> Мои соц-сети</h3>
                <div>
                <img src="./img/фб.png" class="znchki">
                   <a class="contacts-link" href="https://www.facebook.com/alexsandra.shmatok">Alexsandra Shmatok</a>
                   <div>
                    <a class="contacts-link" href="https://www.instagram.com/sasha_shmatok">Sasha_Shmatok</a>
                    <img src="./img/инстаграм.jpg" class="znchki">
                </div>
            </div>

                <!--Tech Skills-->

            <div class="tech-skills-container">
                <div>
                    <h3 class="tech-skills-title">Tech Skills</h3>
                    <ul>
                        <li class="tech-skills-ul-type">
                            <span class="tech-skills-link">HTML5</span>
                        </li>
                        <li class="tech-skills-ul-type">
                            <span class="tech-skills-link">CSS3</span>
                        </li>
                        <li class="tech-skills-ul-type">
                            <span class="tech-skills-link">GIT</span>
                        </li>
                        <li class="tech-skills-ul-type">
                            <span class="tech-skills-link">WordPress</span>
                        </li>
                        <li class="tech-skills-ul-type">
                            <span class="tech-skills-link">Joomla!</span>
                        </li>
                </div>
            </div>

                <!--Soft Skills-->

            <div class="soft-skills-container">
                <div>
                    <h3 class="soft-skills-title">Soft Skills</h3>
                    <ul class="soft-skills-ul-type">
                        <li>
                            <span class="soft-skills-link">Scrum</span> 
                        </li>
                        <li>
                            <span class="soft-skills-link">Agile</span>
                        </li>
                        <li>
                            <span class="soft-skills-link">Teamwork</span>
                        </li>
                    </ul>
            </div>
            </div>
        </aside>

              <!--Информация о нас-->
    <div class="block-content">    
    <div class="block-of-my-information">    
            <h2 class="profession">Junior QA Engineer</h2>
            <h1 class="name">Александра Александровна Шматок</h1>
            <p class="description">Мне 22 год живу в Киеве. У меня ДЦП имею «1Б» группу инвалидности. Но несмотря на это стараюсь быть очень активной и жить обычной жизнью. Готова всему новому научиться. Учусь я быстро и качественно. Знаю такие систем как: «WordPress», «Joomla!». На Joomla! есть не большой опит работы 2-х лет, а  WordPress 1.5 года
                Английский в процессе изучения со словарём, испанский на уровне быта и со словарём, украинский, и русский.</p>
        </div>

              <!--Проекти-->
        <div class="prodjects-container">

             <h3 class="about-me-title">Проекты:</h3>
             <ol class="prodjects-item">
                 <li class="prodjects-name"><p><u>Stokey</u></p></li> 
                 <li class="prodjects-name"><p><u>Teleboard</u></p></li>        
            </ol>
        </div>

               <!--Образование-->
        <div>
              <h3 class="about-me-title">Образование</h3>
        </div>
        <!--Специальная общеобразовательная школа «Надежда»-->
            <div>
                <h4 class="profession-title">Специальная общеобразовательная школа «Надежда»</h4>
                <span class="time">г. Киев (2004-2017)<span class="profession-divider"></span> Украина</span>
            </div>
            
            <!--ОТКРЫТЫЙ МЕЖДУНАРОДНЫЙ УНИВЕРСИТЕТ РАЗВИТИЯ ЧЕЛОВЕКА «УКРАИНА»-->
        <div>
            <ul class="profession-duties">
                <h4 class="profession-title">ОТКРЫТЫЙ МЕЖДУНАРОДНЫЙ УНИВЕРСИТЕТ РАЗВИТИЯ ЧЕЛОВЕКА «УКРАИНА»</h4>
                <span class="time">базовая структура Киев 2017- по сейчас<span class="profession-divider"></span> Украина
                </span>

                <ul class="profession-duties">
                    <li class="profession-duties-item"><span>Заканчиваю 4 курс, специальность «Разработка программного обеспечения, 
                        тестирование программного обеспечения, WEB-программирование и информационные системы малого и среднего 
                        бизнеса»</span></li>
                </ul>
                
                <!--Курсы-->
        <div>
                    <h3 class="about-me-title"> Пройденные курсы</h3>
        </div>

            <div>
                <ul class="profession-duties">
                    <li class="profession-duties-item">
                        <p class="profession-title">Закончила курсы в рамках проекта  «Ти можеш усе! Можливості безмежні!»</p>
                        <span class="time">8 марта-27 июня (2020)<span class="profession-divider"></span> Украина
                        </span></li>
                    <li class="profession-duties-item">
                        <p class="profession-title">Участвовала в марафоне разработки сайтов от школы GO IT</p>
                        <span class="time">25 июля-5 августа (2020)<span class="profession-divider"></span> Украина
                        </span></li>
                    <li class="profession-duties-item">
                        <p class="profession-title">Курсы BeQaToday</p>
                        <span class="time">1 декобря- по сейчас<span class="profession-divider"></span> Украина
                        </span></li>
                </ul>
            </div>

        </div>      
                
             <!--Коммуникабельность-->
        <div>
             <h3 class="about-me-title">Коммуникабельность</h3>
        </div>

        <div>
             <p class="profession-title">Очень легко нахожу общий я зык с новыми людьми. Очень дружелюбная и коммуникабельная. Очень быстро и с интересом учусь 
            чему-то новому. Креативная и инициативная.</p>
        </div>

            <!--Мои сертификаты:-->
        <div>
            <h3 class="about-me-title">Мои сертификаты:</h3>
        </div>

        <div>
            <ul class="profession-duties">
                <li class="profession-duties-item">
                    <a href="https://courses.prometheus.org.ua:18090/cert/fb741901c5c74d7190520fed970e4f74" class="link">
                        <span>Основи Web UI розробки \ n (проект «Ти можеш усе! Можливості безмежні!»</span></a></li>
                <li class="profession-duties-item">
                    <a href="https://courses.prometheus.org.ua:18090/cert/c9664f6ee2244a40b3dc971bc139819d" class="link">
                        <span>Основи інформаційної безпеки \ n (проект «Ти можеш усе! Можливості безмежні!»)</span></a></li>
                <li class="profession-duties-item" >
                    <a href="https://courses.prometheus.org.ua:18090/cert/545ad6ec4fd1417f94ce6800a37dafad" class="link">
                        <span>Основи тестування програмного забезпечення\n(проєкт «Ти можеш усе! Можливості безмежні!»)</span></a></li>
                <li class="profession-duties-item" >
                    <a href="https://courses.prometheus.org.ua:18090/cert/b102b98be41044329c2b7ebdcaf4a6ca" class="link">
                        <span>Основи программирования (мовою Python) \ n (проект «Ти можеш усе! Можливості безмежні!»)</span></a></li>
                <li class="profession-duties-item" >
                    <a href="https://courses.prometheus.org.ua:18090/cert/97419c2c9c9b42939f0d64a4b760b1f7" class="link">
                        <span>Основи программирования CS50 2019 \ n (проект «Ти можеш усе! Можливості безмежні!»)</span></a></li>
                <li class="profession-duties-item" >
                    <a href="https://drive.google.com/file/d/1wfaLDj01aC3-ogrGNZCaPjbpoKpOAuI0/view?usp=sharing" class="link">
                        <span>Сертификат по изучению HTML от GО IT</span></a></li>
                <li class="profession-duties-item" >
                    <a href="https://drive.google.com/file/d/1CsjbkoHqhJWovSfWrUqRmXAGtdHLChvK/view?usp=sharing" class="link">
                        <span>Programming Essentials in Python Cisco </span></a></li>
            </ul>
    </div>   
     
</body>
</html>