/*Указание для браузера*/
*{
    margin-left: 3%;
    padding-left: 0;
    float: left;
    
  }


/*Тело сайта*/
body{
    background-color:#d3d4d4d5 ;
    font-family: 'Montserrat', sans-serif;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 60px;
}

/*Основной контент*/
.Main-container{
    background-color:#f8a84d;
    display: flex;
    max-width: 0 auto;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

/*Сайтбар*/
.sidebar{
    background-color:#281e39 ;
    width: 420px;
    padding: 40px;
    padding-bottom: 40px;
}

/*My photo*/
.My-photo{
    width: 350px;
}

/*Block content*/
.block-content{
padding-left: 90px;
padding-right:210px;
padding-top: 90px;
padding-bottom: 90px;
padding-left: 100px;
background-color: #fff;
}

.contacts-container{
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
}

.contacts-container-title{
   font-size: 22px;
   font-weight: 700;
   line-height: 24px;
   color: #ffffff;
}

.contacts-link-type{
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
  margin-right: 10px;
}

.link{
    font-size: 14px;
    font-weight: 400px;
    line-height: 24px;
    color: #636b76;
}

/*Tech Skills*/
.tech-skills-container{
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 55px;
}

.tech-skills-ul-type{
    font-size: 14px;
    font-weight: 400px;
    line-height: 24px;
    margin-left: 15px;
    color: #ff6b08;
}

.tech-skills-link{
    color: #989da4;
}

.tech-skills-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color:#fff;
    margin-bottom: 20px;
}

/*Soft Skills*/
.soft-skills-container{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}

.soft-skills-ul-type{
    font-size: 14px;
    font-weight: 400px;
    line-height: 24px;
    margin-left: 15px;
    color: #ff6b08;
}

.soft-skills-link{
    color: #989da4;
}

.soft-skills-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color:#fff;
    margin-bottom: 20px;
}

/*profession*/
.profession{
    font-size: 20px;
    text-align: center;
    font-weight: 700px;
    line-height: 24px;
    margin-bottom: 25px;
}

/*block of my information*/
.name{
    font-size: 45px;
    font-weight: 1700;
    line-height: 89px;
    text-align: center;
}

.description{
    font-size: 14px;
    font-weight: 400px;
    line-height: 24px;
    margin-top: 24px;
}

.block-of-my-information{
    margin-bottom: 65px;
}

.about-me-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
    }

.prodjects-link{
    color: #898989;
    font-size: 18px;
    font-weight: 40;
    line-height: 24px
    }

.prodjects-name{
    color: #4b3d31;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
    }

/*.dots{
    color: #adadad;
    font-weight: 100px;
}*/

.tech-name{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.prodjects-item{
    font-weight: 700;
    margin-right: 17px;
}

.prodjects-container{
    margin-bottom: 55;
}

.profession-title{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
}

/*.profession-compfni{
    color:#ff6b08;
}*/

.time{
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 14px;
}

.profession-divider{
    color: #000;
}

.profession-duties{
    margin-top: 14px;
    margin-bottom: 30px;
}

.profession-duties-item{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.znchki{
max-width: 25px;
max-width: 25px;
}